<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Instructors</title>
  <link rel="stylesheet" type="text/css" href="styles/main.css">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Zilla%20Slab">
  <style>
    /* css from responsivegridsystem.com: */

    /*  SECTIONS  */
    .section {
        clear: both;
        padding: 0px;
        margin: 0px;
    }

    /*  COLUMN SETUP  */
    .col {
        display: block;
        float:left;
        margin: 1% 0 1% 1.6%;
    }
    .col:first-child { margin-left: 0; }

    /*  GROUPING  */
    .group:before,
    .group:after { content:""; display:table; }
    .group:after { clear:both;}
    .group { zoom:1; /* For IE 6/7 */ }
    /*  GRID OF TWO  */
    .span_2_of_2 {
        width: 100%;
    }
    .span_1_of_2 {
        width: 49.2%;
    }

    /*  GO FULL WIDTH AT LESS THAN 480 PIXELS */

    @media only screen and (max-width: 480px) {
        .col { 
            margin: 1% 0 1% 0%;
        }
    }

    @media only screen and (max-width: 480px) {
        .span_2_of_2, .span_1_of_2 { width: 100%; }
    }

    /* End of css from responsivegridsystem.com */
    
    /* Custom content styling: */
    
    header, footer {text-align: center;}

    h1, 
    h2, 
    a,
    p {
      font-family: 'Zilla Slab', sans-serif; 
    }

    p, a {
      font-size: 1.2rem;
    }

    img.right {
      float: right;
      width: 100%;
    }
    
    img.logo-right {
      float: right;
    }
    
    article {
      max-width: 90%;
      margin: auto;
    }
    
    nav {
      margin-bottom: 1rem;
    }
  </style>
</head>
<body>
  <header>
    <img src="images/logo.jpg" alt="Logo" width="67">
    <h1>Instructors for Straight to the Point Archery</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="classes.html">Classes</a>
      <a href="privatelessons.html">Lessons</a>
      <a href="instructors.html">Instructors</a>
    </nav>
  </header>

  <article>

    <div class="section group">
      <div class="col span_1_of_2">
        <img src="images/derek-jenkins-instructor.jpg" alt="Derek Jenkins" class="right">
      </div>
      <div class="col span_1_of_2">
        <h2>Derek Jenkins</h2>
        <p>
          Derek is a Washington native and an experienced outdoorsman with many years hunting, fishing, skiing, canoeing, archery, shooting and minimalistic camping.
          His skillful mastery of bushcraft and wilderness survival knowledge helps define his character.
          He enjoys handcrafting his own long bows, flint knapped primitive arrows and making custom leather products.
        </p>
      </div>
    </div>
        
    <div class="section group">
      <div class="col span_1_of_2">
        <img src="images/amy-smith-instructor.jpg" alt="Amy Smith" class="right">
      </div>
      <div class="col span_1_of_2">
        <h2>Amy Smith</h2>
        <p>
          Amy truly has a passion for archery.
          She comes from a long line of hunters, fisherman, and trappers of Canada.
          Amy  places a strong emphasis on safety and is enthusiastic about teaching.
          Amy also loves fitness, and  has been a YMCA group exercise and personal trainer for over 18 years.
        </p>
      </div>
    </div>

    <div class="section group">
      <div class="col span_1_of_2">
        <img src="images/nathan-lee-instructor.jpg" alt="Nathan Lee" class="right">
      </div>
      <div class="col span_1_of_2">
        <h2>Nathan Lee</h2>
        <p>
          Nathan is an USA Archery Certified Level 3 NTS – Coach and has been teaching archery since 2009.
          He has been interested in archery since he nocked his first arrow while a Boy Scout at Scout camp.
          Nathan has many years of experience teaching people of all ages, experience gained as a Martial Arts Instructor and Studio Manager.
        </p>
      </div>
    </div>
        
    <div class="section group">
      <div class="col span_1_of_2">
        <img src="images/logo.jpg" alt="Logo" width="67" class="logo-right">
      </div>
      <div class="col span_1_of_2">
        <h2>About the Founder</h2>
        <p>
          Giap Nguyen started Straight to the Point Archery in 2005.
          He's an avid and accomplished archer himself, having competed with the United States Archery Team in the 2000 Summer Olympics.
          He has three children, and  started Straight to the Point in part because he was not satisfied with the archery eduction options for them in Tacoma.
          After The Hunger Games books and movies came out, he noticed a surge in popularity of archery among young people, especially young women, and the business has been booming ever since.
        </p>
      </div>
    </div>
        
  </article>

  <footer>
    <p>&copy; 2017 || Straight to the Point Archery</p>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="classes.html">Classes</a>
      <a href="privatelessons.html">Lessons</a>
      <a href="instructors.html">Instructors</a>
    </nav>
  </footer>
  </div>
</body>
</html>
